<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#e9e9e9"/>

    <stroke android:color="#dcdbdb" android:width="2dp"/>

    <corners android:radius = "10dp" />

    
    

</shape>